spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_auth?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=ruler
spring.datasource.password=password

jwt.secret=password

server.port=8081
security.require-ssl=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat
trust.store=classpath:keystore.p12
trust.store.password=password

spring.jackson.date-format=YYYY-MM-dd'T'HH:mm:ss.SSS'Z'

logging.level.org.springframework.security=trace
logging.level.org.springframework.web=trace