spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_auth?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=ruler
spring.datasource.password=password


logging.level.org.springframework.security=trace
logging.level.org.springframework.web=trace