spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?autoReconnect=true&useSSL=true&useUnicode=true&serverTimezone=UTC&verifyServerCertificate=false
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# JwtTokenUtil settings
jwt.secret=password
# 1 hour * 60 mins * 60 secs
jwt.lifetime.sec=3600

server.port=8081
security.require-ssl=false
server.ssl.enabled=false
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat
trust.store=classpath:keystore.p12
trust.store.password=password

spring.jackson.date-format=YYYY-MM-dd'T'HH:mm:ss.SSS'Z'

logging.level.org.springframework.*=${LOGGING_LEVEL}
#logging.level.org.springframework.security=trace
#logging.level.org.springframework.web=trace